# Текущее окружение
# Влияет на формат и уровень логирования.
# Возможные варианты:
# local - текстовый формат с уровнем debug
# dev - json вормат уровня bebug
# prod - json формат уровня info
# По умолчанию: local
APP_ENV=local
# лог-файл приложения
# Если имя файла не указано, логирование осуществляется в стандартный поток STDOUT (syslog)
# По умолчанию: пусто
APP_LOG_FILE=/var/log/apiserver/server.log
# Адрес и порт, на котором будет запущен сервер
# По умолчанию: :8080 (сервер запускается на всех доступных адресах)
SERVER_BIND_ADDR=127.0.0.1:8080
# Максимальная продолжительность чтения запроса, включая тело.
# Нулевое или отрицательное значение означает отсутствие таймаута
# По умолчанию: 5 секунд
SERVER_TIMEOUT=5s
# Максимальное ожидание следующего запороса для поддержания активного соединения.
# Если равно нулю, но используется значение из timeout.
# По умолчанию: 30 секунд
SERVER_IDDLE=30s
# Запускать ли сервер с использованием протокола HTTPS
# true - да, folse - нет, использовать HTTP
# По умолчанию: false
SERVER_SSL_ENABLE=true
# Если значение  SERVER_SSL_ENABLE = true, необходимо указать полный пути до файлов сертификатов
# Пусть к файлу с полной цепочкой сертификатов, начиная от сертификата сайта, заканчивая сертификатом удостоверяющего центра
# По умолчанию: пусто
SERVER_SSL_CHAIN=/etc/ssl/example.com/fullchain.pem
# Если значение  SERVER_SSL_ENABLE = true, необходимо указать полный путь до файла закрытого ключа
# Путь к файлу закрытого ключа
# По умолчанию: пусто
SERVER_SSL_KEY=/etc/ssl/example.com/privkey.pem
# Максимальное время ожидания ответа от удаленного сервера в случае проверки подписи на удаленных серверах
# По умолчанию: 5 секунд
CLIENT_TIMEOUT=5s
# Значение заголовка User-Agent для HTTP клиента
# По умолчанию: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
USER_AGENT=Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
